# KmmRegularFramework

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  org.jetbrains.compose.animation-animation-1.8.0-commonMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.0-jsNativeMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.0-nativeMain-TDYJhA.klib  org.jetbrains.compose.animation-animation-core-1.8.0-commonMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.0-jbMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.0-jsNativeMain-2smSyw.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.0-commonMain-nX1O7g.klib  org.jetbrains.compose.collection-internal-collection-1.8.0-commonMain-5vjmwQ.klib  org.jetbrains.compose.components-components-resources-1.8.0-blockingMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.0-commonMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.0-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-skikoMain-Wrum6g.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.0-commonMain-LZ3_kQ.klib  org.jetbrains.compose.foundation-foundation-1.8.0-commonMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-darwinMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.0-jsNativeMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-nativeMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.0-skikoMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-uikitMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.0-commonMain-Urf8fw.klib  (+48 more)
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
